<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Froglux</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1 class="text-center" style="font-size: 48px">
        <span class="inter-semibold">Froglux</span><br><span class="ibm-plex-mono-light">Studios</span>
      </h1>
    </header>
    <main>
      <div id="image" class="text-center">
        <a href="https://froglux.github.io">
          <img src="img/temp.png" alt="https://froglux.github.io">
        </a>
      </div>
    </main>
    <footer class="ibm-plex-mono-regular">
      <ul>
        <li>
          <a href="https://www.youtube.com/@froglux">Froglux</a>
        </li>
      </ul>
    </footer>
  </body>
</html>